# osid-back

./: .env.example  .gitignore  Dockerfile  Dockerfile.back  README.md  build.gradle  docker-compose.yml  mlp_single_custom.pkl  requirements.txt  settings.gradle  train.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
api/: auth.http  counsel.http  dealer.http  event.http  license.http  master.http  model.http  myCar.http  option.http  order.http  payment.http  user.http
mysql/: init-meta.sql
sql/: dealer.sql  master.sql  model.sql  option.sql  order.sql  user.sql  waiting_order.sql
src/main/java/com/example/osid/: OsidApplication.java
src/main/java/com/example/osid/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java  EmailValidator.java  LicenseValidationInterceptor.java  PasswordConfig.java
src/main/java/com/example/osid/common/auth/authentication/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/osid/common/auth/authorization/: SecurityConfig.java
src/main/java/com/example/osid/common/entity/: BaseEntity.java
src/main/java/com/example/osid/common/exception/: BaseCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/example/osid/common/logging/: ApiLoggingInterceptor.java  LogAop.java
src/main/java/com/example/osid/common/request/: CommonPageRequest.java
src/main/java/com/example/osid/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/osid/config/: CacheConfig.java  JacksonConfig.java  QueryDslConfig.java  QuerydslUtils.java  RabbitMQConfig.java  RabbitMQMessageConverterConfig.java  RedisCacheConfig.java  SchedulerConfig.java  WaitingJobScheduler.java  WebConfig.java
src/main/java/com/example/osid/config/batch/: BatchConfig.java  HistoryWriteListener.java  JpaClearListener.java
src/main/java/com/example/osid/config/db/: DataDBConfig.java  MetaDBConfig.java  QuartzDBConfig.java
src/main/java/com/example/osid/config/quartz/: DataSourceConfig.java  QuartzConfig.java  QuartzDataSourceConfig.java  QuartzJobLauncher.java  QuartzSchemaInitializerConfig.java
src/main/java/com/example/osid/domain/email/: EmailTemplateProcessor.java
src/main/java/com/example/osid/event/: OrderCompletedEmailEvent.java  OrderCompletedMyCarEvent.java  OrderEventPublisher.java
src/main/java/com/example/osid/event/controller/: FailedEventController.java
src/main/java/com/example/osid/event/dto/: FailedEventResponse.java
src/main/java/com/example/osid/event/entity/: FailedEvent.java
src/main/java/com/example/osid/event/enums/: FailedEventType.java
src/main/java/com/example/osid/event/exception/: FailedEventErrorCode.java  FailedEventException.java
src/main/java/com/example/osid/event/listener/: OrderCompletedEmailListener.java  OrderCompletedMyCarListener.java
src/main/java/com/example/osid/event/repository/: FailedEventRepository.java
src/main/java/com/example/osid/event/service/: FailedEventService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/mailTemplate/: OrderCompleteMailForDealer.html  OrderCompleteMailForUser.html
src/main/resources/static/: payment-test.html
src/test/java/com/example/osid/: OsidApplicationTests.java
src/test/java/com/example/osid/event/service/: FailedEventServiceTest.java
(+156 files in other folders)
